//-----------------------------------------------------------------------------
// Copyright (c) 2018 Twisted Jenius LLC
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to
// deal in the Software without restriction, including without limitation the
// rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
// sell copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
// IN THE SOFTWARE.
//-----------------------------------------------------------------------------


//When the team select GUI is opened, display the current
//value for the score that's needed to win
function TeamSelectDlg::onWake(%this)
{
    maxScoreToWin.setText($Game::EndGameScore);
}

//When the team select GUI is closed, set the new
//value for the score that's needed to win
function TeamSelectDlg::onSleep(%this)
{
    $Game::EndGameScore = maxScoreToWin.getText();
    game.endgameScore = maxScoreToWin.getText();
}

//--- OBJECT WRITE BEGIN ---
new GameTSCtrl(TeamSelectDlg) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   visible = "1";
   helpTag = "0";

   new GuiWindowCtrl() {
      profile = "GuiWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "352 300";
      Extent = "320 190";
      minExtent = "8 8";
      visible = "1";
      helpTag = "0";
      maxLength = "255";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "1";
      canMaximize = "1";
      minSize = "50 50";
      text = "Team Options";
      closeCommand = "Canvas.popDialog(TeamSelectDlg);";

      new GuiTextCtrl() {
         profile = "GuiBigTextProfile";
         horizSizing = "center";
         vertSizing = "relative";
         position = "31 25";
         Extent = "257 45";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         text = "Choose your team";
         maxLength = "255";
      };
      new GuiButtonCtrl(RedTeam) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 75";
         Extent = "140 30";
         minExtent = "8 8";
         visible = "1";
         command = "jointeam(1);";
         helpTag = "0";
         text = "Red Team";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(BlueTeam) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "170 75";
         Extent = "140 30";
         minExtent = "8 8";
         visible = "1";
         command = "jointeam(2);";
         helpTag = "0";
         text = "Blue Team";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiCheckBoxCtrl(FFA_Selectioner) {
         text = " Free For All";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         Profile = "GuiCheckBoxProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "42 122";
         Extent = "76 25";
         MinExtent = "8 8";
         Visible = "1";
         Variable = "$AISK_FREE_FOR_ALL";
      };
      new GuiCheckBoxCtrl(FF_Selectioner) {
         text = " Friendly Fire";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         Profile = "GuiCheckBoxProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "197 122";
         Extent = "86 25";
         MinExtent = "8 8";
         Visible = "1";
         Variable = "$AISK_FRIENDLY_FIRE";
      };
      new GuiTextEditCtrl(maxScoreToWin) {
         canSaveDynamicFields = "0";
         Profile = "GuiTextEditProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "139 158";
         Extent = "43 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         ToolTip = "The score needed to win the match.";
         hovertime = "1000";
         text = "0";
         maxLength = "1024";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         password = "0";
         passwordMask = "*";
      };

      new GuiTextCtrl() {
         text = "Score needed to win:";
         maxLength = "1024";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "31 158";
         Extent = "108 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
      };
   };
};
//--- OBJECT WRITE END ---
